<html>
<head>
  <title>Insertion of form values</title>
</head>
<body>

  <center>
    <h1> Enter New Value</h1>
  <form action="insert.php" method="post">
    Employee id:<input type="text" name="emplid" /><br>
    Employee Name:<input type="text" name="ename" /><br>
    Employee DoB:<input type="date" name="dob"/><br>
    Employee phno:<input type="text" name="pnum"/><br>
    Employee Emailid:<input type="email" name="email"/><br>
    Employee Joining_Date:<input type="date" name="doj"/><br>
    Salary:<input type="text" name="esalary"/><br>
    <input type="submit" value="submit"/>
  </form>
</center>
</body>
</html>
